src/pages/index.pug
extends ../pug/layout.pug

append config
  -
    currentTitle = 'Apple eCommerce'
    currentDescription = 'Website'
    currentUrl = 'index.html'

block header

block content
  section.iphone-12#iphone-12
    +logo('#')
      i.fab.fa-apple

    nav.navbar
      a(class='navbar__link', href='#iphone-12') iPhone12
      a(class='navbar__link', href='#mac-book') MacBook Air
      a(class='navbar__link', href='#watch') Watch
      a(class='navbar__link', href='#airpods') AirPods
    ///.navbar

    .cube__wrapper
      .cube
        .cube__front-side
          img(src='img/iphone.png', alt='iPhone 12')
        .cube__back-side
          i.fab.fa-apple

      .cube__controls
        a(href='#')
          i.fas.fa-arrow-up.top-x-control

        a(href='#')
          i.fas.fa-arrow-down.bottom-x-control

        a(href='#')
          i.fas.fa-arrow-left.left-y-control

        a(href='#')
          i.fas.fa-arrow-right.right-y-control

        a(href='#')
          i.fas.fa-arrow-down.top-z-control

        a(href='#')
          i.fas.fa-arrow-up.bottom-z-control
      ///.cube__controls

    ///.cube

    .banner
      h1 Apple eCommerce
      h2 &#8592; Best Gift
      p "Creativity is just connecting things."
      span - Steve Jobs
      +btn('Buy Now')

    .iphone-12__slideshow
  ///.iphone-12

index.html
<!DOCTYPE html>
<html class="page no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Apple eCommerce | Sitename</title>
  <meta name="description" content="Website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
// Браузер и ОС
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});

// Добавление css-scroll-size для борьбы с проблемами скроллируемых блоков
document.addEventListener("DOMContentLoaded", () => {
  const outer = document.createElement('div');
  const inner = document.createElement('div');
  outer.style.overflow = 'scroll';
  outer.classList.add('scrollbar');
  document.body.appendChild(outer);
  outer.appendChild(inner);
  const scrollbarSize = outer.offsetWidth - inner.offsetWidth;
  document.body.removeChild(outer);
  document.documentElement.style.setProperty('--css-scroll-size', `${scrollbarSize}px`);
});
</script>
</head>

<body><noscript>Enable JavaScript please.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <section class="iphone-12" id="iphone-12"><a class="logo" href="#"><i class="fab fa-apple"></i></a>
        <nav class="navbar"><a class="navbar__link" href="#iphone-12">iPhone12</a><a class="navbar__link" href="#mac-book">MacBook Air</a><a class="navbar__link" href="#watch">Watch</a><a class="navbar__link" href="#airpods">AirPods</a></nav>
        <!--/.navbar-->
        <div class="cube__wrapper">
          <div class="cube">
            <div class="cube__front-side">
              <picture class="picture">
                <source media="(min-width: 660px)" type="image/webp" srcset="img/iphone-md.webp, img/iphone-md@2x.webp 2x" />
                <source media="(min-width: 660px)" type="image/png" srcset="img/iphone-md.png, img/iphone-md@2x.png 2x" />
                <source media="(min-width: 0)" type="image/webp" srcset="img/iphone-sm.webp, img/iphone-sm@2x.webp 2x" /><img class="picture__img" alt="iPhone 12" width="320" src="img/iphone-sm.png" srcset="img/iphone-sm@2x.png 2x" />
              </picture>
            </div>
            <div class="cube__back-side"><i class="fab fa-apple"></i></div>
          </div>
          <div class="cube__controls"><a href="#"><i class="fas fa-arrow-up top-x-control"></i></a><a href="#"><i class="fas fa-arrow-down bottom-x-control"></i></a><a href="#"><i class="fas fa-arrow-left left-y-control"></i></a><a href="#"><i class="fas fa-arrow-right right-y-control"></i></a><a href="#"><i class="fas fa-arrow-down top-z-control"></i></a><a href="#"><i class="fas fa-arrow-up bottom-z-control"></i></a></div>
          <!--/.cube__controls-->
        </div>
        <!--/.cube-->
        <div class="banner">
          <h1>Apple eCommerce</h1>
          <h2>&#8592; Best Gift</h2>
          <p>"Creativity is just connecting things."</p><span>- Steve Jobs</span><button class="btn">Buy Now</button>
        </div>
        <div class="iphone-12__slideshow"></div>
      </section>
      <!--/.iphone-12-->
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner"></div>
      </footer>
    </div>
  </div><script defer src="js/bundle.js">
  </script>

</body>

</html>
